# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    42.txt                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: misaev <misaev@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/07 15:28:32 by misaev            #+#    #+#              #
#    Updated: 2022/08/07 15:28:33 by misaev           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

